{
  "name": "angular-filereader",
  "version": "v1.0.4",
  "description": "A wrapper around the Filereader API",
  "repository": {
    "type": "git",
    "url": "https://github.com/matteosuppo/angular-filereader"
  },
  "keywords": [
    "angular",
    "filereader"
  ],
  "main": "./src/filereader.service.js",
  "author": "Matteo Suppo <matteo.suppo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matteosuppo/angular-filereader/issues"
  },
  "homepage": "https://github.com/matteosuppo/angular-filereader",
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-concat": "^2.2.0",
    "gulp-karma": "0.0.5",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-uglify": "^1.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13",
    "karma-chrome-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.0",
    "ng-annotate": "^1.2.1"
  }
}
